<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registrarse.css">
    <link href="../fontawesome/css/all.css" rel="stylesheet">
    <title>JZ label | Registrate</title>
</head>

<body>
    <div class="container-recuadro" id="container-dom">
        <div class="recuadro-registrate">
            <div class="content-registrate">
                <h2>Registrate</h2>
                <form>
                    <div class="container-input">
                        <label for="username">Nombre de usuario</label>
                        <input type="text" id="username" class="input-registrate username">
                    </div>
                    <div class="container-input">
                        <label for="mail">Correo electronico</label>
                        <input type="mail" id="mail" class="input-registrate mail">
                    </div>
                    <div class="container-input">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" class="input-registrate password">
                    </div>
                    <div class="container-input">
                        <label for="repassword">Repetir contraseña</label>
                        <input type="password" id="repassword" class="input-registrate repassword">
                    </div>
                    <input type="submit" class="registrarse" value="Registrarse">
                </form>
                <div class="container-validacion" id="container-validaciones">
                    <ul id="validaciones">
                        
                    </ul>
                </div>
                <div class="container-ingresa">
                    <p>¿Ya tenes cuenta?</p>
                    <a href="../login/login.html">Ingresa!</a>
                </div>
            </div>
        </div>
    </div>
    <script src="./registrarse.js"></script>
</body>

</html>